

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/myBlog.github.io/img/favicon.png">
  <link rel="icon" href="/myBlog.github.io/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Fundamental of CG研习：Chapter5 Linear Algebra - DaojiChezhi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/myBlog.github.io/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/myBlog.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luffzz.github.io","root":"/myBlog.github.io/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/myBlog.github.io/js/utils.js" ></script>
  <script  src="/myBlog.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/myBlog.github.io/">&nbsp;<strong>DaojiChezhi's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myBlog.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myBlog.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myBlog.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myBlog.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myBlog.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/myBlog.github.io/img/stay_with_me.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Fundamental of CG研习：Chapter5 Linear Algebra">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-23 21:21" pubdate>
        2021年7月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Fundamental of CG研习：Chapter5 Linear Algebra</h1>
            
            <div class="markdown-body">
              <h1 id="5-Linear-Algebra"><a href="#5-Linear-Algebra" class="headerlink" title="5 Linear Algebra"></a>5 Linear Algebra</h1><p>本章讨论线性代数。</p>
<p>在图形程序中应用最广泛的大概就是用来改变或者变换点，向量的矩阵了。在下章我们将会介绍一个向量如何被表示为一个单列矩阵，一个向量如何利用矩阵完成在不同基底下的变换，以及一些基本变化如方所，旋转，平移等。本章则讨论这些内容的数学基础——线性代数。</p>
<h2 id="5-1-Determinants"><a href="#5-1-Determinants" class="headerlink" title="5.1 Determinants"></a>5.1 Determinants</h2><p>向量组成的行列式(determinant)可以具有面积或体积的含义。例如二维向量$\pmb{a, b}$，有$|\pmb{ab}|$即表示由这两个向量构成的平行四边形的面积，有：</p>
<p>$$|\pmb{ab}| = \left|<br>\begin{array}{}<br>    a_1  &amp;  b_1 \<br>   a_2  &amp;  b_2<br>\end{array}<br>\right|<br>$$</p>
<p>行列式有符号之分，如果在右手系中，a→b指向的方向为正向，则计算结果亦为正，若指向方向为负向，则结果亦为负，自然地，有$|\pmb{ab}| = -|\pmb{ba}|$，推广到三维，行列式$|\pmb{abc}|$需要由三个向量构成，此时的正负意义似乎不大清楚。。</p>
<p>从二维出发，有以下运算性质，从行列式的几何意义十分容易导出：</p>
<p>$$|(k\pmb{a})\pmb{b}| = |\pmb{a}(k\pmb{b})| = k |\pmb{ab}| \ $$</p>
<p>加上平行的向量不影响计算结果：</p>
<p>$$|(\pmb{a}+k\pmb{b})\pmb{b}| = |\pmb{a}(\pmb{b}+k\pmb{a})| = |\pmb{ab}|$$</p>
<p>这一结果的原因可由下图清楚地展示：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled.png"></p>
<p>分配律：</p>
<p>$$|\pmb{a}(\pmb{b}+\pmb{c})| = |\pmb{ab}| + |\pmb{ac}|$$</p>
<p>无需证明，由下图可知：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled1.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled1.png"></p>
<p>利用如上所述的向量行列式运算性质，可以导出行列式的计算公式：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled2.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled2.png"></p>
<p>同样，相同的运算方法可以被用来计算三维行列式：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled3.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled3.png"></p>
<p>可以利用这些性质完成一些计算的目标，例如，我们希望利用基底$\pmb{}$$\pmb{a},\pmb{b}$表示一个向量$\pmb{c}$：</p>
<p>$$\pmb{c} = a_c\pmb{a}+b_c\pmb{b}$$</p>
<p>那么有：</p>
<p>$$|\pmb{ca}| = |(a_c\pmb{a}+b_c\pmb{b})\pmb{a}|=|(b_c\pmb{b})\pmb{a}| = b_c|\pmb{b}\pmb{a}|$$</p>
<p>即：</p>
<p>$$b_c = \frac{|\pmb{ca}|}{|\pmb{ba}|}, a_c = \frac{|\pmb{bc}|}{|\pmb{ba}|}$$</p>
<p>这是一个简单的例子，展示运算律的作用。</p>
<h2 id="5-2-Matrices"><a href="#5-2-Matrices" class="headerlink" title="5.2 Matrices"></a>5.2 Matrices</h2><p>矩阵经常被用于空间的变换，本章涉及的矩阵元素均为实数。</p>
<h3 id="5-2-1-Matrix-Arithmetic"><a href="#5-2-1-Matrix-Arithmetic" class="headerlink" title="5.2.1 Matrix Arithmetic"></a>5.2.1 Matrix Arithmetic</h3><p>矩阵的数乘，乘法，加法这里略去不讲。乘法要求左边矩阵的列数等于右边矩阵的行数，且不可交换。$\pmb{AB} = \pmb{AC}$亦无法推出$\pmb{B} = \pmb{C}$，但有如下性质：</p>
<p>$$(\pmb{AB})\pmb{C} = \pmb{A}(\pmb{BC}) \ \pmb{A}(\pmb{B}+\pmb{C}) = \pmb{AB} + \pmb{AC} \ (\pmb{A+B})\pmb{C}=\pmb{AC}+\pmb{BC}$$</p>
<h3 id="5-2-2-Operations-on-Matrices"><a href="#5-2-2-Operations-on-Matrices" class="headerlink" title="5.2.2 Operations on Matrices"></a>5.2.2 Operations on Matrices</h3><p>在矩阵运算中，对角线上元素为1其余为0的方阵称为单位矩阵(identity matrices)，代表“1”。逆矩阵有性质：</p>
<p>$$\pmb{AA}^{-1} = \pmb{I} \ (\pmb{AB})^{-1} = \pmb{B}^{-1}\pmb{A}^{-1}$$</p>
<p>对转置矩阵，有：</p>
<p>$$(\pmb{AB})^{T} = \pmb{B}^{T}\pmb{A}^{T}$$</p>
<p>方阵的行列式有如下性质：</p>
<p>$$|\pmb{AB}|=|\pmb{A}||\pmb{B}| \ |\pmb{A}^{-1}||\pmb{A}|=1 \ |\pmb{A}^T| = |\pmb{A}|$$</p>
<h3 id="5-2-3-Vector-Operations-in-Matrix-Form"><a href="#5-2-3-Vector-Operations-in-Matrix-Form" class="headerlink" title="5.2.3 Vector Operations in Matrix Form"></a>5.2.3 Vector Operations in Matrix Form</h3><p>我们尝试用矩阵去变换向量，通常的流行的做法是将向量表达成一个一列的矩阵，去右乘(postmultiplication)一个变换矩阵，如下所示，将一个向量旋转了90度：</p>
<p>$$\left[<br>\begin{array}{cc}<br>    0  &amp;  -1  \<br>    1  &amp;  0<br>\end{array}<br>\right] \left[<br>\begin{array}{cc}<br>    x_a   \<br>    y_a<br>\end{array}<br>\right]=\left[<br>\begin{array}{cc}<br> -y_a\<br> x_a<br>\end{array}<br>\right]$$</p>
<p>如果把标量的视为1*1的矩阵，那么向量的点积可以写成矩阵的乘法：</p>
<p>$$\pmb{a\cdot b} = \pmb{a}^T\pmb{b}$$</p>
<p>同样地，外积，即叉乘也可以写成矩阵乘法：</p>
<p>$$\pmb{a\times b} = \pmb{a}\pmb{b}^T$$</p>
<p>但是，叉乘的结果应该是一个同维度的向量？该怎么理解这里的计算结果？</p>
<h3 id="5-2-4-Special-Types-of-Matrices"><a href="#5-2-4-Special-Types-of-Matrices" class="headerlink" title="5.2.4 Special Types of Matrices"></a>5.2.4 Special Types of Matrices</h3><p>本节介绍了一些用到的特殊矩阵：</p>
<ol>
<li>单位矩阵(identity matrix)，对角线元素均为1，其余为0.</li>
<li>对角矩阵(diagonal matrix)</li>
<li>正交矩阵(orthogonal matrix)，各列向量/各行向量互相正交，同时均为单位向量的矩阵。正交矩阵有重要性质：$\pmb{R}^T\pmb{R} = \pmb{R}\pmb{R}^T = \pmb{I}$，这样考虑问题：结果矩阵的对角线元素为原正交矩阵的两个单位向量的点乘结果，而非对角元素为两个正交单位向量的点乘结果，即为0。</li>
</ol>
<h2 id="5-3-Computing-with-Matrices-and-Determinants"><a href="#5-3-Computing-with-Matrices-and-Determinants" class="headerlink" title="5.3 Computing with Matrices and Determinants"></a>5.3 Computing with Matrices and Determinants</h2><p>将矩阵和行列式的知识结合起来化简行列式的计算。</p>
<p>回忆5.1节的内容，一个n维的行列式可以表示n个n维向量所构成的n维平行六面体的面积/体积。同时，因为行列式的性质：经过转置后其值保持不变，这意味着两组不同的n维向量可以形成相同体积的六面体，要说人话的话，见下面的式子：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled4.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled4.png"></p>
<p>看到没有，左边行列式和右边所表示的两组向量是不同的，但其计算结果是一致的~</p>
<p>另一个好玩的例子在于，我们可以简便地利用行列式表示一个由三个点确定的平面：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled5.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled5.png"></p>
<p>因为三个列向量在共面的情况下，形成的六面体自然为零。</p>
<p>按照定义计算行列式很累，可以利用拉普拉斯展开式进行计算，这需要用到行列式的余子式(cofactor)，举例来说比较形象：取n维行列式中的元素$a_{ij}$为例，$a_{ij}$的余子式就是原行列式去掉第i行第j列后形成的n-1维行列式，其符号由i+j决定，若为奇数则为负，偶数为正。</p>
<p>如何利用余子式得到行列式的值？选取任意一行或者列的所有元素计算元素与余子式的乘积之和即可，例如：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled6.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled6.png"></p>
<p>此处，向量不线性独立，故结果为零。我们使用$a_{ij}^c$表示$a_{ij}$的余子式。</p>
<h3 id="5-3-1-Computing-Inverses"><a href="#5-3-1-Computing-Inverses" class="headerlink" title="5.3.1 Computing Inverses"></a>5.3.1 Computing Inverses</h3><p>可以利用余子式构建伴随矩阵(adjoint)去计算任意矩阵的逆矩阵。以4*4的矩阵为例，其逆矩阵有如下形式：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled7.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled7.png"></p>
<p>当然，若其行列式为0，则该矩阵为奇异矩阵，不存在逆矩阵，在不为0的情况下我们讨论问题。这一结果看起来很奇怪，但仔细分析一下就好了，考虑原矩阵$\pmb{A}$与伴随矩阵的乘积，对于对角线上的元素，有：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled8.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled8.png"></p>
<p>这恰好就是计算行列式$|\pmb{A}|$的拉普拉斯展开式，而对于非对角线元素，有：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled9.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled9.png"></p>
<p>这一计算结果相当于我们计算下面这个奇异矩阵的行列式，因为两行相同，故其行列式必为0：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled10.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled10.png"></p>
<p>一个利用伴随矩阵计算逆矩阵的例子如下：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled11.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled11.png"></p>
<h3 id="5-3-2-Linear-Systems"><a href="#5-3-2-Linear-Systems" class="headerlink" title="5.3.2 Linear Systems"></a>5.3.2 Linear Systems</h3><p>本节介绍利用克莱姆法则(Cramer’s rule)解决在图形程序中常遇到的三元/四元方程问题。只需要知道如何使用就好，例如，我们需要解决下面的式子所代表的方程：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled12.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled12.png"></p>
<p>可以抽象为$\pmb{Ax} = \pmb{b}$，其解为：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled13.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled13.png"></p>
<p>注意到解的分母均为$|\pmb{A}|$，而分子则是将待解未知元按照其位置将对应列替换为$\pmb{b}$的行列式，若$|\pmb{A}|=0$，则方程将无解。</p>
<h2 id="5-4-Eigenvalues-and-Matrix-Diagonalization"><a href="#5-4-Eigenvalues-and-Matrix-Diagonalization" class="headerlink" title="5.4 Eigenvalues and Matrix Diagonalization"></a>5.4 Eigenvalues and Matrix Diagonalization</h2><p>本节介绍特征值与矩阵对角化。本章的内容较为抽象一些，不过仔细写一写是有好处的。</p>
<p>每个方阵都具有对应的特征值(eigenvalues)和特征向量(eigenvectors)、特征向量的定义如下：</p>
<p>$$\pmb{Aa} = \lambda\pmb{a}$$</p>
<p>即该向量与矩阵相乘的结果就是这个向量的伸缩运算。我们可以做如下运算去求解特征值与特征向量，有：</p>
<p>$$\pmb{Aa} = \lambda\pmb{Ia} \ \pmb{Aa}-\lambda\pmb{Ia}=0 \ (\pmb{A}-\lambda\pmb{I})\pmb{a}=0$$</p>
<p>由之前所介绍的克莱姆法则，若左边的矩阵$\pmb{A}-\lambda\pmb{I}$为非奇异矩阵，即方程存在唯一解——显然都是0，那么就没有意义了，因此，必有行列式$|\pmb{A}-\lambda\pmb{I}|$值为0，以2*2的矩阵为例，可以列出如下方程：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled14.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled14.png"></p>
<p>该方程应有两个解，可能是两个相同的解，亦可能为复数解。要解这个方程，在n≤4的情况下可给出解析解，而n&gt;4时，我们只能给出数值解。</p>
<p>当矩阵为对称矩阵时，我们可以求得较为简单的特征值与特征向量。shi利用求解得到的特征值与特征向量，我们可以对原矩阵进行如下形式的特征值分解：</p>
<p>$$\pmb{A} = \pmb{QDQ}^T$$</p>
<p>其中，A为原矩阵，Q为以特征向量为列的矩阵，D为由特征值构成的对角矩阵。</p>
<p>实对称矩阵的特侦值总是实数，且若其特征值各不相同，那么各特征向量必然互相正交。利用这一性质，我们可以将较复杂的原实对称矩阵分解为正交矩阵，对角矩阵的连乘。以如下二维矩阵的运算为例：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled15.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled15.png"></p>
<p>运算的过程不必赘述，看看运算的式子就好，需要注意的是，特征向量可以有无数个值，但这些值的方向都相同。</p>
<h3 id="5-4-1-Singular-Value-Decomposition"><a href="#5-4-1-Singular-Value-Decomposition" class="headerlink" title="5.4.1 Singular Value Decomposition"></a>5.4.1 Singular Value Decomposition</h3><p>前面所介绍的特征值分解有一定局限性——我们只能将其运用在实对称矩阵的分解上，因为一般矩阵的特征值可能是复数或是相同的，我们希望可以推广到任意的矩阵，这种方法被称为奇异值分解(singular value decomposition SVD)。其表达式如下：</p>
<p>$$\pmb{A} = \pmb{USV}^T$$</p>
<p>其中，U和V是两个不同的正交矩阵，其中的列向量分别被称为A的左/右奇异向量，S则是一个由A的奇异值所构成的对角矩阵。当A是一个对称矩阵且特征值均非负时，特征值分解和奇异值分解实际上是一回事。</p>
<p>为了求解奇异值，我们先构想一个矩阵$\pmb{M} = \pmb{AA}^T$，显然这一矩阵为对称矩阵，带入奇异值分解式，有：</p>
<p>$$\pmb{M} = \pmb{AA}^T = (\pmb{USV}^T)(\pmb{USV}^T)^T = \pmb{US}(\pmb{V}^T\pmb{V})\pmb{SU}^T=\pmb{US}^2\pmb{U}^T$$</p>
<p>以上运算利用了正交矩阵的性质，因为其逆矩阵即为正交矩阵本身的转置。这一式子的美妙之处在于我们得到了一个对称矩阵的特征值分解，于是，我们可以利用求解特征值的方法求解$\pmb{U},\pmb{S}$(注意开方时非负)。同样地，利用$\pmb{M} = \pmb{AA}^T$可以求出$\pmb{V}$。至此，就完成了任意矩阵的奇异值分解。</p>
<p>书中提供了一个计算的例子，以供参考：</p>
<p><img src="/myBlog.github.io/2021/07/23/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter5%20Linear%20Algebra/Untitled16.png" srcset="/myBlog.github.io/img/loading.gif" lazyload alt="Untitled16.png"></p>
<h2 id="常见的问题"><a href="#常见的问题" class="headerlink" title="常见的问题"></a>常见的问题</h2><p>为什么不用元素乘元素的方式定义矩阵相乘，而采用如此麻烦的乘法？</p>
<p>我们是基于运算的需要而定义矩阵乘法的，而非其计算是否符合我们的直觉。</p>
<p>后面的看不太懂。</p>
<p>为什么谈论奇异值与特征值的时候，我们一会说奇异值特征值是一回事，有时候会说奇异值是特征值的平方根？</p>
<p>两种陈述是在不同的情况下说明的。</p>
<p>当一个实矩阵对称且特征值非负时，其特征值与奇异值相同。</p>
<p>而就算一个矩阵A若不对称，$\pmb{M} = \pmb{AA}^T$也会是对称的，并且具有非负的实特征值，那么此时A和A的转置就具有相同的奇异值且为M的特征值开方，所以当我们说奇异值是特征值的平方根时，我们谈论的是两个不同的矩阵，$\pmb{M} = \pmb{AA}^T$与$\pmb{A}$。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/myBlog.github.io/2021/07/20/Fundamental%20of%20CG%E7%A0%94%E4%B9%A0%EF%BC%9AChapter1%20Introduction/">
                        <span class="hidden-mobile">Fundamental of CG研习：Chapter1 Introduction</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/myBlog.github.io/js/events.js" ></script>
<script  src="/myBlog.github.io/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/myBlog.github.io/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/myBlog.github.io/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/myBlog.github.io/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/myBlog.github.io/js/boot.js" ></script>


</body>
</html>
